[defaults]
inventory = inventory
remote_user = kpademr
host_key_checking = False
gathering = explicit
forks = 40

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
